VERBOSE_LOG = False
LOG_FILE = "/tmp/datalake2sentinel.log"
OCD_DTL_USERNAME = username
OCD_DTL_PASSWORD = password

CLIENT_ID = 'client-id'
TENANT_ID = 'tenant-id'
CLIENT_CREDENTIAL = 'client-credential'